<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.spirithone.blog</groupId>
  <artifactId>blog-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>blog-parent</name>
  <modules>
  	<module>blog-core</module>
    <module>blog-oauth</module>
    <module>blog-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- Spring包版本号 -->
  	<spring.version>4.3.2.RELEASE</spring.version>
  	<!-- Hibernate包版本号 -->
  	<hibernate.version>5.2.6.Final</hibernate.version>
  	<!-- Mybatis包版本号 -->
  	<mybatis.version>3.4.1</mybatis.version>
  	<!-- shiro权限框架版本号 -->
  	<shiro.version>1.3.2</shiro.version>
  	<!-- log4j日志文件管理包版本号 -->
  	<log4j.version>2.6.2</log4j.version>
  	<!-- slf4j简单日志文件管理包版本号 -->
  	<slf4j.version>1.7.21</slf4j.version>
  	<!-- logback日志文件管理包版本号 -->
  	<logback.version>1.2.3</logback.version>
  	<!-- jackson开源json格式解析工具版本号 -->
  	<jackson.version>2.8.3</jackson.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.12</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
	    	<scope>provided</scope>
	    </dependency>
	    <!-- JSTL标签类 -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>  
	        <version>1.2</version>  
	    </dependency>
  		<!-- Spring Framework -->
  		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-orm</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-oxm</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aop</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <!-- hibernate核心包 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
	    <!-- mybatis核心包 -->  
	    <dependency>  
	        <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis</artifactId>  
	        <version>${mybatis.version}</version>  
	    </dependency>  
	    <!-- mybatis/spring包 -->  
	    <dependency>  
	        <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis-spring</artifactId>  
	        <version>1.3.0</version>  
	    </dependency>
	    <!-- shiro权限框架 -->
	    <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<!-- Mysql数据库链接jar包 -->  
	    <dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>5.1.38</version>  
	    </dependency>  
	    <!-- 阿里巴巴数据源jar包，用来在applicationContext.xml中配置数据库连接池 -->  
	    <dependency>  
	        <groupId>com.alibaba</groupId>  
	        <artifactId>druid</artifactId>  
	        <version>1.0.26</version>  
	    </dependency>
	    <!-- 日志文件管理包 -->
	    <dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-core</artifactId>  
	        <version>${log4j.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-api</artifactId>  
	        <version>${log4j.version}</version>  
	    </dependency>
	    
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-log4j12</artifactId>  
	        <version>${slf4j.version}</version>
	    </dependency>
	    <!-- logback -->
	    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
	    <dependency>  
	        <groupId>commons-logging</groupId>  
	        <artifactId>commons-logging</artifactId>  
	        <version>1.2</version>  
	    </dependency>
	    <!-- Apache Commons 工具包 -->
	    <dependency>  
	        <groupId>org.apache.commons</groupId>  
	        <artifactId>commons-lang3</artifactId>  
	        <version>3.4</version>  
	    </dependency>
	    <dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<!-- 上传组件包 -->  
	    <dependency>  
	        <groupId>commons-fileupload</groupId>  
	        <artifactId>commons-fileupload</artifactId>  
	        <version>1.3.2</version>
	    </dependency> 
	    <dependency>
	   		<groupId>commons-io</groupId>
	   		<artifactId>commons-io</artifactId>
	   		<version>2.5</version>
	    </dependency>
	    <dependency>  
	        <groupId>commons-codec</groupId>  
	        <artifactId>commons-codec</artifactId>  
	        <version>1.10</version>  
	    </dependency>  
	    <!-- 配置Jackson依赖包 -->  
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>  
	        <artifactId>jackson-core</artifactId>  
	        <version>${jackson.version}</version>  
	    </dependency> 
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>  
	        <artifactId>jackson-databind</artifactId>  
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.20.0-GA</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.3</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <finalName>blog-parent</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.0</version>
    		<configuration>
                 <source>1.8</source>  
                 <target>1.8</target>  
             </configuration> 
    	</plugin>
    </plugins>
  </build>
</project>