
#----数据库配置-----#
#####Oracle####
#数据库驱动
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##数据库连接url
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
##数据库用户名
#jdbc.username=shawn
##数据库密码
#jdbc.password=orcl

####MySQL####
#数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://localhost:3306/db_practice?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root

#-----阿里巴巴数据库连接池配置-----#
druid.filters=stat
druid.initialSize=2
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.minEvictableIdleTimeMillis=300000
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow:false
druid.testOnReturn:false
druid.maxOpenPreparedStatements:20
druid.removeAbandoned:true
druid.removeAbandonedTimeout:1800
druid.logAbandoned:true
druid.poolPreparedStatements:true
druid.maxPoolPreparedStatementPerConnectionSize:20

#hibernate相关配置 
#oracle数据库方言
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#mysql数据库方言
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.second_level_cache = true
hibernate.query_cache = true
hibernate.hbm2ddl.auto = update